{
  "name": "tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "npx tsx scripts/dev.ts",
    "sync-db": "npx tsx scripts/sync_local_d1.ts",
    "local-api": "npx tsx scripts/local_server.ts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "type-check": "tsc --noEmit -p tsconfig.app.json",
    "deploy:db": "npx tsx scripts/deploy_db.ts",
    "deploy": "npm run deploy:db && npm run build && npx wrangler deploy",
    "scrape": "npx tsx scripts/scrape.ts",
    "scrape:apply": "npx tsx scripts/scrape_apply.ts",
    "ci-check": "npm run lint && npm run type-check && npm test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@angular/router": "^21.2.8",
    "@noble/hashes": "2.2.0",
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.7",
    "@analogjs/vitest-angular": "^2.4.7",
    "@angular-devkit/build-angular": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@cloudflare/vitest-pool-workers": "^0.14.7",
    "@cloudflare/workers-types": "^4.20260412.1",
    "@eslint/js": "^10.0.1",
    "@types/axios": "^0.9.36",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/ui": "^4.1.4",
    "better-sqlite3": "^12.8.0",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "globals": "^15.15.0",
    "jsdom": "^29.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1",
    "@emnapi/core": "1.9.2",
    "@emnapi/runtime": "1.9.2",
    "@emnapi/wasi-threads": "1.2.1"
  }
}
